{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ACLK -pg 1 -y 90 -defaultsOSRD
preplace port ARESETN -pg 1 -y 110 -defaultsOSRD
preplace portBus TREADY -pg 1 -y 200 -defaultsOSRD
preplace portBus TDATA -pg 1 -y 80 -defaultsOSRD
preplace portBus TVALID -pg 1 -y 140 -defaultsOSRD
preplace portBus TLAST -pg 1 -y 100 -defaultsOSRD
preplace inst DataWriter -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc DataWriter_m_axis_tlast 1 1 1 NJ
preplace netloc DataWriter_m_axis_tdata 1 1 1 NJ
preplace netloc DataWriter_m_axis_tvalid 1 1 1 NJ
preplace netloc aresetn_0_1 1 0 1 NJ
preplace netloc aclk_0_1 1 0 1 NJ
preplace netloc m_axis_tready_0_1 1 0 2 NJ 200 280
levelinfo -pg 1 -10 150 310 -top 0 -bot 220
"
}

