{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ROM_Clock -pg 1 -y 90 -defaultsOSRD
preplace portBus ROM_DataOut -pg 1 -y 180 -defaultsOSRD
preplace portBus ROM_Address -pg 1 -y 70 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc addra_1 1 0 1 NJ
preplace netloc clka_1 1 0 1 NJ
preplace netloc blk_mem_gen_0_douta 1 0 2 20 180 NJ
levelinfo -pg 1 0 130 260 -top 0 -bot 200
",
}
0