
{ 
    crc :  1243401483626537041  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1373ad8eeec64879b2832be90845986e --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L xilinx_vip -L simprims_ver -L secureip --snapshot Testbench_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.Testbench xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Testbench_time_synth/xsimk.exe\"   \"xsim.dir/Testbench_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/Testbench_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/Testbench_time_synth/obj/xsim_2.win64.obj\" \"xsim.dir/Testbench_time_synth/obj/xsim_3.win64.obj\" \"xsim.dir/Testbench_time_synth/obj/xsim_4.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 