{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ROM_Clock -pg 1 -y 90 -defaultsOSRD
preplace port ROM_Reset -pg 1 -y 130 -defaultsOSRD
preplace portBus ROM_DataOut -pg 1 -y 200 -defaultsOSRD
preplace portBus ROM_Address -pg 1 -y 70 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc ROM_Address_1 1 0 1 NJ
preplace netloc ROM_Clock_1 1 0 1 NJ
preplace netloc blk_mem_gen_0_douta 1 0 2 20 200 NJ
preplace netloc ROM_Reset_1 1 0 1 NJ
levelinfo -pg 1 0 130 260 -top 0 -bot 220
",
}
