<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Clock" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1555618459"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1555618459"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1555618459"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1555618459"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/Clock_clk_wiz_0_1/Clock_clk_wiz_0_1.xci" Type="IP">
        <Instance HierarchyPath="Clock_VGA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
