#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Aug  9 16:50:24 2019
# Process ID: 12952
# Current directory: D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/Top.vds
# Journal file: D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Dropbox/Git/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 370.219 ; gain = 101.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/Top.vhd:49]
	Parameter WIDTH bound to: 16 - type: integer 
WARNING: [Synth 8-5640] Port 'tid' is missing in component declaration [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/Top.vhd:92]
INFO: [Synth 8-3491] module 'DataROM' declared at 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/DataROM/synth/DataROM.vhd:14' bound to instance 'AudioData' of component 'DataROM' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/Top.vhd:105]
INFO: [Synth 8-638] synthesizing module 'DataROM' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/DataROM/synth/DataROM.vhd:30]
INFO: [Synth 8-3491] module 'DataROM_AXI4S_ROM_0_1' declared at 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/.Xil/Vivado-12952-PC/realtime/DataROM_AXI4S_ROM_0_1_stub.vhdl:5' bound to instance 'SineROM' of component 'DataROM_AXI4S_ROM_0_1' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/DataROM/synth/DataROM.vhd:63]
INFO: [Synth 8-638] synthesizing module 'DataROM_AXI4S_ROM_0_1' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/.Xil/Vivado-12952-PC/realtime/DataROM_AXI4S_ROM_0_1_stub.vhdl:18]
INFO: [Synth 8-256] done synthesizing module 'DataROM' (1#1) [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/DataROM/synth/DataROM.vhd:30]
INFO: [Synth 8-3491] module 'ClockGeneration' declared at 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/synth/ClockGeneration.vhd:14' bound to instance 'InputClock' of component 'ClockGeneration' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/Top.vhd:114]
INFO: [Synth 8-638] synthesizing module 'ClockGeneration' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/synth/ClockGeneration.vhd:26]
INFO: [Synth 8-3491] module 'ClockGeneration_clk_wiz_0_0' declared at 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/.Xil/Vivado-12952-PC/realtime/ClockGeneration_clk_wiz_0_0_stub.vhdl:5' bound to instance 'ClockingWIzard' of component 'ClockGeneration_clk_wiz_0_0' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/synth/ClockGeneration.vhd:47]
INFO: [Synth 8-638] synthesizing module 'ClockGeneration_clk_wiz_0_0' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/.Xil/Vivado-12952-PC/realtime/ClockGeneration_clk_wiz_0_0_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'ClockGeneration' (2#1) [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/synth/ClockGeneration.vhd:26]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter RATIO bound to: 256 - type: integer 
	Parameter FIFO_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'I2S' declared at 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S.vhd:34' bound to instance 'I2S_Transmitter' of component 'I2S' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/Top.vhd:119]
INFO: [Synth 8-638] synthesizing module 'I2S' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S.vhd:58]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter RATIO bound to: 256 - type: integer 
	Parameter FIFO_WIDTH bound to: 4 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'I2S_Transmitter' declared at 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S_Transmitter.vhd:34' bound to instance 'Transmitter' of component 'I2S_Transmitter' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S.vhd:97]
INFO: [Synth 8-638] synthesizing module 'I2S_Transmitter' [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S_Transmitter.vhd:47]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'I2S_Transmitter' (3#1) [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S_Transmitter.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'I2S' (4#1) [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/I2S.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'Top' (5#1) [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/new/Top.vhd:49]
WARNING: [Synth 8-3331] design I2S has unconnected port TLAST
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 425.652 ; gain = 156.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 425.652 ; gain = 156.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 425.652 ; gain = 156.926
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/ip/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0_in_context.xdc] for cell 'InputClock/ClockingWIzard'
Finished Parsing XDC File [d:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/ip/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0_in_context.xdc] for cell 'InputClock/ClockingWIzard'
Parsing XDC File [d:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/DataROM/ip/DataROM_AXI4S_ROM_0_1/DataROM_AXI4S_ROM_0_1/DataROM_AXI4S_ROM_0_1_in_context.xdc] for cell 'AudioData/SineROM'
Finished Parsing XDC File [d:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/DataROM/ip/DataROM_AXI4S_ROM_0_1/DataROM_AXI4S_ROM_0_1/DataROM_AXI4S_ROM_0_1_in_context.xdc] for cell 'AudioData/SineROM'
Parsing XDC File [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/constrs_1/new/I2S.xdc]
Finished Parsing XDC File [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/constrs_1/new/I2S.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/constrs_1/new/I2S.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/dont_touch.xdc]
Finished Parsing XDC File [D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.902 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.902 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 767.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 767.902 ; gain = 499.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 767.902 ; gain = 499.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clock. (constraint file  d:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/ip/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clock. (constraint file  d:/Dropbox/Git/VHDL/I2S/I2S_Audio.srcs/sources_1/bd/ClockGeneration/ip/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0/ClockGeneration_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for InputClock. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for InputClock/ClockingWIzard. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for AudioData. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for AudioData/SineROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 767.902 ; gain = 499.176
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'I2SState_reg' in module 'I2S'
INFO: [Synth 8-802] inferred FSM for state register 'FIFOState_reg' in module 'I2S'
INFO: [Synth 8-5545] ROM "MCLK_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "AudioClock" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "FIFO_0_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "FIFO_0_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "FIFO_0_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "FIFO_0_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "I2SState" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "I2SState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFOState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFOState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFOState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFOState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                              000 |                              000
             waitforfifo |                              001 |                              001
             waitforsync |                              010 |                              010
                loaddata |                              011 |                              011
       starttransmission |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'I2SState_reg' using encoding 'sequential' in module 'I2S'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                              000 |                              000
            waitforvalid |                              001 |                              001
                 ackdata |                              010 |                              010
             full_fifo_1 |                              011 |                              100
             full_fifo_0 |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'FIFOState_reg' using encoding 'sequential' in module 'I2S'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 767.902 ; gain = 499.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 13    
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module I2S_Transmitter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module I2S 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 12    
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 8     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "I2S_Transmitter/FIFO_0_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "I2S_Transmitter/FIFO_0_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "I2S_Transmitter/FIFO_0_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "I2S_Transmitter/FIFO_0_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "I2S_Transmitter/MCLK_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "I2S_Transmitter/AudioClock" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 767.902 ; gain = 499.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'InputClock/ClockingWIzard/clk_out1' to pin 'InputClock/ClockingWIzard/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 767.902 ; gain = 499.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 805.445 ; gain = 536.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |DataROM_AXI4S_ROM_0_1       |         1|
|2     |ClockGeneration_clk_wiz_0_0 |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------+------+
|      |Cell                               |Count |
+------+-----------------------------------+------+
|1     |ClockGeneration_clk_wiz_0_0_bbox_1 |     1|
|2     |DataROM_AXI4S_ROM_0_1_bbox_0       |     1|
|3     |BUFG                               |     2|
|4     |CARRY4                             |    48|
|5     |LUT1                               |     3|
|6     |LUT2                               |   122|
|7     |LUT3                               |    39|
|8     |LUT4                               |    51|
|9     |LUT5                               |    11|
|10    |LUT6                               |    51|
|11    |FDRE                               |   491|
|12    |FDSE                               |     1|
|13    |IBUF                               |     1|
|14    |OBUF                               |     6|
+------+-----------------------------------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |   870|
|2     |  AudioData       |DataROM         |    42|
|3     |  InputClock      |ClockGeneration |     2|
|4     |  I2S_Transmitter |I2S             |   816|
|5     |    Transmitter   |I2S_Transmitter |   167|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 812.492 ; gain = 201.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 812.492 ; gain = 543.766
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 812.492 ; gain = 550.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.492 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Dropbox/Git/VHDL/I2S/I2S_Audio.runs/Synth/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug  9 16:50:52 2019...
